\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Introducción}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Propiedades de los números enteros}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Definición 1.1 (Divisibilidad en \(\mathbb  {Z}\))}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Complejos}{6}{section.2}\protected@file@percent }
\gdef \@abspage@last{6}
